# ServicePlace

./: .gitignore  README.md
.github/workflows/: build-validation.yml  code-coverage.yml  run-unit-test.yml
src/: ServicePlace.sln
src/ServicePlace.Core/: CommonService.cs  NotFoundException.cs  ServicePlace.Core.csproj
src/ServicePlace.Core/Commands/: CreateProviderCommand.cs  CreateService.cs  UpdateProvider.cs  UpdateService.cs
src/ServicePlace.Core/Constants/: ErrorMessageConstants.cs
src/ServicePlace.Core/Contracts/: ICommonService.cs  IProviderRepository.cs  IServiceRepository.cs
src/ServicePlace.Core/DomainEntities/: Provider.cs  ProviderDomain.cs  Service.cs  ServiceDomain.cs
src/ServicePlace.Core/Queries/: PagingQueryBase.cs  ProviderDisplay.cs  ProviderPagingQuery.cs  ServiceDisplay.cs
src/ServicePlace.Core/Results/: CreateProviderResult.cs  CreateServiceResult.cs  PagingResult.cs
src/ServicePlace.Data/: Class1.cs  DbInitializer.cs  ServicePlace.Data.csproj  ServicePlaceContext.cs  UnitOfWork.cs
src/ServicePlace.Data/Contracts/: IProviderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
src/ServicePlace.Model/: Class1.cs  NotFoundException.cs  Provider.cs  Service.cs
src/ServicePlace.Service/: AppService.cs  CommonService.cs  ICommonService.cs  ServicePlace.Service.csproj
src/ServicePlace.Service/Contracts/: ICommonService.cs
src/ServicePlace.UnitTest/: CommonServiceAdvancedTest.cs  CommonServiceDbTest.cs  CommonServiceTest.cs  CommonServiceTestBasic.cs  ProviderControllerTest.cs  ServiceControllerRepTest.cs  ServiceControllerRepositoryTest.cs  ServiceControllerTest.cs  ServicePlace.UnitTest.csproj  TestDatabaseFixture.cs  UnitTest1.cs
src/ServicePlace.Web/: Extensions.cs  Program.cs  ServicePlace.Web.csproj  WeatherForecast.cs
src/ServicePlace.Web/Controllers/: CommonController.cs  ProviderController.cs  ServiceController.cs  WeatherForecastController.cs
src/ServicePlace.Web/Properties/: launchSettings.json
(+45 files in other folders)
